<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 9</title>
    <script> 

        function J(){
            alert("Já mereço um 100 neh prof??")
        }</script>
    <style>
        header img {
            margin: auto;
            display: block;
            width: 20%;

        }
        a{
            color: rgb(255, 254, 254);
        }
        body{
            background-color: rgb(0, 81, 255);
        }
       header{
           background-color:#fcd546;
       }
        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            width: 100%;
        }
        .coluna{width: 100%;
            float: left;
        }
        .oi{
        text-align: center;
    }
        main{
    padding: 20px;
    max-width: 1200px;
    margin: 100px auto;
    background-color: rgb(248, 245, 247);
}
        p{
            text-align: center;
            font-size: 20px;

        }    </style>
</head>

<body>
    <header>
        <img
            src="https://media4.giphy.com/media/oa4Au5xDZ6HJYF6KGH/giphy.gif">
        <nav>
            <ul>
                <li><a href="exercicio_1.html">1</a></li>
                <li><a href="exercicio_2.html">2</a></li>
                <li><a href="exercicio_3.html">3</a></li>
                <li><a href="exercicio-4.html">4</a></li>
                <li><a href="exercicio7.html">7</a></li>
                <li><a href="exercicio8.html">8</a></li>
                <li><a href="exercicio9.html">9</a></li>
                <li><a href="exercicio10.html">10</a></li>
            </ul>
        </nav>
    </header>
    <main>

            
               
            
                    <p>Meu nome é Júlia, e é com grande satisfação que compartilho algumas das atividades que realizo em HTML e JavaScript. Agradeço imensamente à professora Érica, cuja orientação e ensinamentos foram fundamentais para o meu aprendizado.</p>
                    <p>Desenvolvi uma página inicial utilizando HTML, garantindo responsividade para diferentes dispositivos. Isso me proporcionou compreensão aprofundada sobre estruturação de documentos web.</p>
                    <p>Essas atividades fazem parte do meu percurso no aprendizado de HTML e JavaScript, e reconheço a importância da professora Érica em minha jornada educacional. Estou ansioso para continuar explorando e aprimorando minhas habilidades nesse fascinante mundo de desenvolvimento web.</p>
            
             
            
            

    </main>


    <div class="oi">
        <button onclick="J()" type="button">Clique aqui!!!!!!</button>
        </div>
</body>

</html>